{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "InnerG.Api",
    "Audience": "InnerG.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Frontend": {
    "Urls": [
      "https://localhost:5173",
      "http://localhost:5173"
    ],
    "ConfirmEmailUrl": "http://localhost:5173/verify-email"
  }
}
